.ToolWork{

    padding: 0 40px;
    h1{
        font-weight: 700;
        text-align: left;
        color: #000000e5;
        font-size: 50px;
        line-height: 80px;
        font-family: 'Poppins', sans-serif;
        span{
            font-size: 20px;
            color: #000;
            opacity: 0.3;
            letter-spacing: 1.5px;
            font-weight: 500;
        }
        margin-bottom: 4rem;
    }
  
}
@media only screen and (min-width:320px) and (max-width:767px){
    .ToolWork{
        padding: 0 20px;
        h1{
            line-height: 47px;
            font-size: 30px;
            span{
                letter-spacing: -1px;
            }
        }
    }
}